MoritzBernhoferDoor10/MainWindow.xaml

<Window x:Class="MoritzBernhoferDoor11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoritzBernhoferDoor10"
        mc:Ignorable="d"
        Title="AutoPaint v1.1" 
        Height="240" Width="425" WindowStartupLocation="CenterOwner"
        Background="#696969">
    <Canvas Margin="0,0,0,1">
        <Label Content="Enter a file Path" Foreground="White"
               FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="6"/>
        <TextBox x:Name="MyTextBox" Width="160"  HorizontalAlignment="Center" Canvas.Top="29" VerticalAlignment="Center"
                     Background="Transparent" Foreground="White"
                     KeyDown="MyTextBox_KeyDown" FontSize="18" Height="30" Canvas.Left="6"/>

        <Label Content="" x:Name="MySucces"
               FontWeight="Light" HorizontalAlignment="Center" 
               Canvas.Top="59" VerticalAlignment="Top" Canvas.Left="6"
               FontSize="15" Height="29" Width="170" />
        <Border Canvas.Left="193" Canvas.Top="9" BorderBrush="LightGray" BorderThickness="2">
            <StackPanel Background="Transparent" Height="153" Width="190" Canvas.Left="188" Canvas.Top="10">
                <Label Content="1) Open Paint on the left side" Foreground="White"/>
                <Label Content="2) then enter a path of an png" Foreground="White"/>
                <Label Content="3) doesnt work with absolut paths" Foreground="White"/>
                <Label Content="4) Do nothing and watch!" Foreground="White"/>
                <Label Content="Door 11 picture: picture.png" Foreground="White"/>
                <Label Content="Use picture1.png till picture7.png" Foreground="White"/>
            </StackPanel>
        </Border>
        <Label Height="24" Width="120" Canvas.Left="6" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Center"
            Foreground="DarkGray" Content="Program by Moritz bernhofer"
               FontSize="8"/>
        <Button Content="Make it Snow" Background="Gray" Canvas.Left="10" Canvas.Top="130" Click="SnowButton"/>
        <Button  Background="Gray" Click="PlayMusic" Content="Play Music" Height="20" Width="70" Canvas.Left="93" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="9" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Center" Width="378">
            <Label  FontWeight="SemiBold" Content="" x:Name="MySoundMeter" Height="25" Width="376"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Canvas>
</Window>
